{
	"name": "@yardinternet/a11y-toolbar",
	"version": "0.6.7",
	"author": "YvetteNikolov",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yardinternet/a11y-toolbar.git"
	},
	"main": "dist/index.js",
	"module": "dist/a11y-toolbar.esm.js",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/@yardinternet"
	},
	"typings": "dist/index.d.ts",
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"analyze": "size-limit --why",
		"build": "dts build --format esm",
		"lint": "dts lint",
		"prepare": "dts build",
		"size": "size-limit",
		"start": "dts watch --format esm",
		"start-multi": "dts watch --format cjs,esm",
		"test": "dts test"
	},
	"jest": {
		"testEnvironment": "node"
	},
	"peerDependencies": {},
	"engines": {
		"node": ">=18"
	},
	"husky": {
		"hooks": {
			"pre-commit": "dts lint"
		}
	},
	"devDependencies": {
		"@size-limit/preset-small-lib": "^8.2.6",
		"@tsconfig/recommended": "^1.0.2",
		"dts-cli": "^2.0.3",
		"husky": "^8.0.3",
		"rollup-plugin-scss": "^4.0.0",
		"sass": "^1.63.6",
		"size-limit": "^8.2.6",
		"tslib": "^2.6.0",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"focus-trap": "^7.4.3",
		"js-cookie": "^3.0.5"
	}
}
